VITE_SUPABASE_PROJECT_ID="xreaohljluklekyolwfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZWFvaGxqbHVrbGVreW9sd2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njg4ODMsImV4cCI6MjA3MjE0NDg4M30.xEtaPtVVwi1x-EKPWTQ0AgPNES3oGaYf3VZSRJsAeFQ"
VITE_SUPABASE_URL="https://xreaohljluklekyolwfs.supabase.co"
